*yoda-ui.txt*                 Yoda.nvim UI Configuration

                       YODA.NVIM UI CONFIGURATION

==============================================================================
CONTENTS                                              *yoda-ui-contents*

1. Noice.nvim Integration .................. |yoda-ui-noice|
2. Compatibility Notes ..................... |yoda-ui-compat|
3. Noice Commands .......................... |yoda-ui-noice-commands|
4. Troubleshooting ......................... |yoda-ui-trouble|

==============================================================================
NOICE.NVIM INTEGRATION                                   *yoda-ui-noice*

Yoda.nvim includes noice.nvim for an enhanced UI. Noice replaces several
built-in Neovim UI surfaces:

  • Command line    Floating popup instead of the bottom bar
  • Messages        Styled message display with history
  • Popups          Enhanced popup menus and dialogs
  • Notifications   Styled notifications with icons

Noice is used internally for:
  • Environment mode notifications
  • Python virtual environment warnings
  • General plugin notifications

==============================================================================
COMPATIBILITY NOTES                                     *yoda-ui-compat*

These Neovim options conflict with Noice and are intentionally not set:

lazyredraw (`nolazyredraw`)~

`lazyredraw` is intended for scripts and macros, not interactive use.
Noice will display incorrectly if it is set. Yoda.nvim does not set it.
>
    -- DO NOT set this — it breaks Noice rendering
    -- vim.opt.lazyredraw = true
<

cmdheight~

Noice manages command-line height automatically. Yoda.nvim uses:
>
    vim.opt.cmdheight = 1   -- Minimal; Noice adjusts as needed
<

showmode~

Noice provides its own mode indicator. The built-in is disabled:
>
    vim.opt.showmode = false   -- Noice shows the mode instead
<

Safe Performance Options~

These are safe to use alongside Noice:
>
    vim.opt.updatetime = 250   -- Safe for Noice responsiveness
    vim.opt.timeoutlen = 500   -- Safe for Noice key sequences
<

==============================================================================
NOICE COMMANDS                                    *yoda-ui-noice-commands*

    :Noice              Show Noice status and recent messages
    :NoiceDismiss       Dismiss active notifications
    :NoiceStats         Show internal Noice statistics
    :NoiceHistory       Browse message history

==============================================================================
TROUBLESHOOTING                                         *yoda-ui-trouble*

Noice not loading~
>
    :lua print(require("noice"))    " Confirm module loads
    :Lazy                           " Check plugin status
<

Display glitches~

  1. Check terminal supports true color:
>
       :lua print(vim.opt.termguicolors:get())
<
  2. Check for conflicting options:
>
       :lua print(vim.opt.lazyredraw:get())   " Should be false
       :lua print(vim.opt.cmdheight:get())    " Should be 1
<
  3. Reset Noice state:
>
       :NoiceDismiss
       :NoiceStats
<

Performance issues with Noice~

Identify which Noice feature is slow by checking `:NoiceStats`, then
disable just that feature in `lua/plugins/noice.lua`.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
