*yoda-ui.txt*                 Yoda.nvim UI Configuration

                       YODA.NVIM UI CONFIGURATION

==============================================================================
CONTENTS                                              *yoda-ui-contents*

1. UI2 Integration .......................... |yoda-ui-ui2|
2. Snacks Notifier .......................... |yoda-ui-notifier|
3. Compatibility Notes ...................... |yoda-ui-compat|
4. Troubleshooting .......................... |yoda-ui-trouble|

==============================================================================
UI2 INTEGRATION                                           *yoda-ui-ui2*

Yoda.nvim uses Neovim 0.12's built-in `vim._core.ui2` module for an
enhanced UI. This replaces the previous noice.nvim dependency with
native functionality:

  * Command line    Floating overlay when `cmdheight = 0`
  * Messages        Styled message display with auto-dismiss
  * Borders         Global `winborder = "rounded"` for all floats

The ui2 setup lives in `init.lua` (after lazy-plugins loads) and is
conditionally enabled only on Neovim 0.12+.

The `msg` target is disabled on Neovim 0.12.0–0.12.1 due to a bug in
`ui2/messages.lua` where `nvim_buf_set_text` receives an out-of-range
`end_col` when multiple messages arrive in the same `vim.schedule` tick.
A version guard auto-enables `msg` on 0.12.2+.

Configuration:
>lua
    local ver = vim.version()
    local msg_safe = not (ver.minor == 12 and ver.patch <= 1)
    local opts = msg_safe
      and { msg = { targets = "msg", msg = { timeout = 2500 } } }
      or {}

    require("vim._core.ui2").enable(opts)
<

==============================================================================
SNACKS NOTIFIER                                       *yoda-ui-notifier*

`vim.notify()` calls are rendered by the snacks.nvim notifier. This
handles all plugin notifications, environment messages, and errors.

To dismiss active notifications, use snacks' built-in dismiss.

==============================================================================
COMPATIBILITY NOTES                                    *yoda-ui-compat*

These options work together with ui2:

cmdheight~

Defaults to 1 in `options.lua`. When ui2 loads (Neovim 0.12+), it
overrides to 0 so the floating cmdline overlay appears:
>
    -- options.lua (safe default for pre-0.12)
    vim.opt.cmdheight = 1

    -- init.lua (overrides when ui2 is available)
    vim.opt.cmdheight = 0
<

winborder~

Global rounded borders for all floating windows (Neovim 0.12+):
>
    vim.opt.winborder = "rounded"
<

showmode~

The built-in mode indicator is disabled (statusline shows the mode):
>
    vim.opt.showmode = false
<

lazyredraw~

Do NOT set `lazyredraw` — it can interfere with ui2 rendering:
>
    -- vim.opt.lazyredraw = true   -- DO NOT set this
<

==============================================================================
TROUBLESHOOTING                                        *yoda-ui-trouble*

ui2 not loading~

Confirm you are on Neovim 0.12+:
>
    :lua print(vim.version().minor)   " Should be >= 12
<

Check that the module is available:
>
    :lua print(pcall(require, "vim._core.ui2"))   " Should be true
<

Floating cmdline not appearing~

Verify cmdheight is 0:
>
    :lua print(vim.opt.cmdheight:get())   " Should be 0
<

Notifications not displaying~

Confirm snacks notifier is enabled:
>
    :lua print(require("snacks").config.notifier.enabled)
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
