*yoda-ui.txt*                 Yoda.nvim UI Configuration

                       YODA.NVIM UI CONFIGURATION

==============================================================================
CONTENTS                                              *yoda-ui-contents*

1. Noice.nvim ............................... |yoda-ui-noice|
2. Compatibility Notes ...................... |yoda-ui-compat|
3. Troubleshooting .......................... |yoda-ui-trouble|

==============================================================================
NOICE.NVIM                                             *yoda-ui-noice*

Yoda.nvim uses noice.nvim for an enhanced UI experience:

  * Command line    Floating popup via `cmdline_popup` view
  * Messages        Styled notifications via noice's built-in mini backend
  * LSP overrides   Markdown rendering and hover borders
  * History         Split view for message/notification history

Noice loads after the colorscheme (`priority = 900`, `lazy = false`)
so its highlight groups register after the theme applies.
Configuration lives in `lua/plugins/noice.lua`.

Dependencies:
  * `MunifTanjim/nui.nvim` — UI component library
  * `nvim-notify` is intentionally excluded; noice uses its built-in
    mini backend for notifications

Keymaps~

  `<leader>nm`   Show full message history (`:Noice`)
  `<leader>nl`   Show last message (`:Noice last`)
  `<leader>nh`   Show notification history (`:Noice history`)
  `<leader>nd`   Dismiss all notifications (`:Noice dismiss`)

==============================================================================
COMPATIBILITY NOTES                                    *yoda-ui-compat*

winborder~

Global rounded borders for all floating windows (Neovim 0.12+):
>
    vim.opt.winborder = "rounded"
<

showmode~

The built-in mode indicator is disabled (statusline shows the mode):
>
    vim.opt.showmode = false
<

==============================================================================
TROUBLESHOOTING                                        *yoda-ui-trouble*

Noice not loading~

Check that the plugin is installed:
>
    :Lazy check noice.nvim
<

Floating cmdline not appearing~

Verify noice is active:
>
    :checkhealth noice
<

Notifications not displaying~

Confirm noice is active and intercepting vim.notify:
>
    :checkhealth noice
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
